# FBAuth-Cublix

./: pom.xml
src/main/java/me/swat1x/fbauth/: AuthPlugin.java
src/main/java/me/swat1x/fbauth/commands/: AdminCommand.java  AuthCommands.java  MinorCommands.java  TFACommands.java
src/main/java/me/swat1x/fbauth/database/: CompletableAsyncQueryRunner.java  Database.java  ReThrowableQueryRunner.java  SQLManager.java  UncheckedRunnable.java  UncheckedSupplier.java
src/main/java/me/swat1x/fbauth/database/builder/: ColumnType.java  TableBuilder.java
src/main/java/me/swat1x/fbauth/handlers/: GeneralHandler.java  InfoHandler.java
src/main/java/me/swat1x/fbauth/management/: AuthManager.java  CommandManager.java  FileManager.java  LoginManager.java  TFAManager.java
src/main/java/me/swat1x/fbauth/management/config/: ConfigManager.java  LangData.java  SettingsData.java
src/main/java/me/swat1x/fbauth/management/tfa/: VKListener.java  VKManager.java
src/main/java/me/swat1x/fbauth/utils/: AdvancedMessageBuilder.java  CacheMap.java  HashUtils.java  HexConstants.java  LoggingUtils.java  NumericUtils.java  PlayerUtils.java  TextUtils.java
src/main/java/me/swat1x/fbauth/utils/common/: DefaultFont.java  LobbyData.java  Rainbow.java  TextCentering.java
src/main/java/me/swat1x/fbauth/values/: LoginSession.java  LoginStage.java  PasswordData.java  TFAData.java  TFAType.java  UserData.java
src/main/resources/: bungee.yml  config.yml
